{"version": 2, "width": 123, "height": 9, "timestamp": 1708930583, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010926, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.833185, "o", "s"]
[4.929054, "o", "d"]
[5.144398, "o", "\b\u001b[K"]
[5.288465, "o", "\b\u001b[K"]
[5.448697, "o", "\u0007"]
[5.896752, "o", "s"]
[6.137043, "o", "\b\u001b[K"]
[6.288466, "o", "\u0007"]
[6.528783, "o", "b"]
[6.742729, "o", "r"]
[6.833111, "o", "a"]
[6.888988, "o", "i"]
[7.016489, "o", "n"]
[7.240631, "o", "-"]
[7.856739, "o", "p"]
[7.929236, "o", "r"]
[8.06472, "o", "i"]
[8.184613, "o", "m"]
[8.248778, "o", "e"]
[8.400831, "o", "\r\n\u001b[?2004l\r"]
[8.582162, "o", "Welcome to the Brain Games!\r\n"]
[8.583387, "o", "May I have your name? "]
[9.473153, "o", "V"]
[9.624314, "o", "a"]
[9.696142, "o", "d"]
[9.783905, "o", "i"]
[9.904444, "o", "m"]
[10.12093, "o", "\r\n"]
[10.122047, "o", "Hello, Vadim\r\n"]
[10.122491, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.122682, "o", "Question: 8\r\n"]
[10.123199, "o", "Your answer: "]
[14.497208, "o", "n"]
[14.544829, "o", "o"]
[14.96926, "o", "\r\n"]
[14.970014, "o", "Correct!\r\n"]
[14.970352, "o", "Question: 43\r\n"]
[14.970614, "o", "Your answer: "]
[16.610691, "o", "n"]
[16.648679, "o", "o"]
[17.517068, "o", "\r\n"]
[17.51728, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Vadim!\r\n"]
[17.524824, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.641326, "o", "brain-prime"]
[19.305047, "o", "\r\n\u001b[?2004l\r"]
[19.545616, "o", "Welcome to the Brain Games!\r\n"]
[19.546811, "o", "May I have your name? "]
[20.314305, "o", "V"]
[20.480573, "o", "a"]
[20.53653, "o", "d"]
[20.616765, "o", "i"]
[20.752695, "o", "m"]
[20.952924, "o", "\r\n"]
[20.954216, "o", "Hello, Vadim\r\n"]
[20.95453, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.954808, "o", "Question: 43\r\n"]
[20.955227, "o", "Your answer: "]
[23.00125, "o", "y"]
[23.064692, "o", "r"]
[23.568825, "o", "\b \b"]
[23.608999, "o", "e"]
[23.673115, "o", "s"]
[24.849015, "o", "\r\n"]
[24.849681, "o", "Correct!\r\n"]
[24.849937, "o", "Question: 12\r\n"]
[24.850135, "o", "Your answer: "]
[26.177499, "o", "n"]
[26.225467, "o", "o"]
[26.415225, "o", "\r\n"]
[26.4157, "o", "Correct!\r\n"]
[26.415872, "o", "Question: 3\r\n"]
[26.417462, "o", "Your answer: "]
[27.454696, "o", "y"]
[27.529511, "o", "e"]
[27.736772, "o", "s"]
[27.968548, "o", "\r\n"]
[27.969063, "o", "Correct!\r\n"]
[27.969711, "o", "Congratulations, Vadim!\r\n"]
[27.990138, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.657556, "o", "e"]
[29.737492, "o", "x"]
[29.865011, "o", "i"]
[30.024822, "o", "t"]
[30.121154, "o", "\r\n\u001b[?2004l\rexit\r\n"]
