{"version": 2, "width": 123, "height": 9, "timestamp": 1708930685, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011241, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.325847, "o", "b"]
[1.533135, "o", "r"]
[1.62144, "o", "a"]
[1.653135, "o", "i"]
[1.789196, "o", "n"]
[2.013117, "o", "-"]
[2.397336, "o", "p"]
[2.437244, "o", "r"]
[2.557212, "o", "o"]
[2.901243, "o", "g"]
[3.30948, "o", "r"]
[3.365648, "o", "e"]
[3.533244, "o", "s"]
[3.669054, "o", "s"]
[3.709507, "o", "i"]
[3.837144, "o", "o"]
[4.005265, "o", "n"]
[4.637691, "o", "\r\n\u001b[?2004l\r"]
[4.87305, "o", "Welcome to the Brain Games!\r\n"]
[4.874331, "o", "May I have your name? "]
[5.806138, "o", "V"]
[6.012743, "o", "a"]
[6.109322, "o", "d"]
[6.197006, "o", "i"]
[6.364944, "o", "m"]
[6.563234, "o", "\r\n"]
[6.563696, "o", "Hello, Vadim\r\n"]
[6.563847, "o", "What number is missing in the progression?\r\n"]
[6.564084, "o", "Question: 9 13 17 21 25 29 33 37 .. 45\r\n"]
[6.564167, "o", "Your answer: "]
[12.741399, "o", "4"]
[12.805295, "o", "1"]
[13.485598, "o", "\r\n"]
[13.486274, "o", "Correct!\r\n"]
[13.486562, "o", "Question: 94 101 .. 115 122 129 136 143 150 157\r\n"]
[13.486813, "o", "Your answer: "]
[16.957851, "o", "1"]
[17.157731, "o", "0"]
[17.333384, "o", "8"]
[18.053646, "o", "\r\n"]
[18.054172, "o", "Correct!\r\n"]
[18.0563, "o", "Question: 14 .. 28 35 42 49 56 63 70 77\r\n"]
[18.056551, "o", "Your answer: "]
[26.470084, "o", "2"]
[26.501063, "o", "1"]
[27.253927, "o", "\r\n"]
[27.25466, "o", "Correct!\r\n"]
[27.254918, "o", "Congratulations, Vadim!\r\n"]
[27.266568, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.278312, "o", "brain-progression"]
[29.82953, "o", "\r\n\u001b[?2004l\r"]
[30.0587, "o", "Welcome to the Brain Games!\r\n"]
[30.059904, "o", "May I have your name? "]
[31.502194, "o", "V"]
[31.685453, "o", "a"]
[31.774061, "o", "d"]
[31.84575, "o", "i"]
[31.998073, "o", "m"]
[32.637947, "o", "\r\n"]
[32.639242, "o", "Hello, Vadim\r\n"]
[32.639656, "o", "What number is missing in the progression?\r\n"]
[32.640446, "o", "Question: 105 112 119 126 133 .. 147 154 161 168\r\n"]
[32.640677, "o", "Your answer: "]
[34.141874, "o", "1"]
[34.261741, "o", "\r\n"]
[34.262388, "o", "\"1\" is wrong answer ;(. Correct answer was \"140\".\r\nLet's try again, Vadim!\r\n"]
[34.274176, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.766271, "o", "e"]
[36.830219, "o", "x"]
[37.20582, "o", "i"]
[37.270583, "o", "t"]
[37.373955, "o", "\r\n\u001b[?2004l\r"]
[37.374277, "o", "exit\r\n"]
