{"version": 2, "width": 123, "height": 9, "timestamp": 1708930460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010615, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.759275, "o", "b"]
[2.030787, "o", "r"]
[2.10328, "o", "a"]
[2.167247, "o", "i"]
[2.302381, "o", "n"]
[2.558745, "o", "-"]
[2.710929, "o", "g"]
[2.998916, "o", "c"]
[3.054974, "o", "d"]
[3.518598, "o", "\r\n\u001b[?2004l\r"]
[3.716245, "o", "Welcome to the Brain Games!\r\n"]
[3.717468, "o", "May I have your name? "]
[5.215091, "o", "V"]
[5.366364, "o", "a"]
[5.439221, "o", "d"]
[5.490512, "o", "i"]
[5.638373, "o", "m"]
[5.838353, "o", "\r\n"]
[5.839702, "o", "Hello, Vadim\r\n"]
[5.840005, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.840098, "o", "Question: 8 65\r\n"]
[5.840875, "o", "Your answer: "]
[17.743207, "o", "n"]
[17.767223, "o", "o"]
[18.91152, "o", "\r\n"]
[18.912302, "o", "\"no\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Vadim!\r\n"]
[18.925917, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.391362, "o", "brain-gcd"]
[23.76424, "o", "\r\n\u001b[?2004l\r"]
[23.894028, "o", "Welcome to the Brain Games!\r\n"]
[23.895158, "o", "May I have your name? "]
[24.687587, "o", "V"]
[24.855021, "o", "a"]
[24.951573, "o", "d"]
[25.04687, "o", "i"]
[25.182957, "o", "m"]
[25.391342, "o", "\r\n"]
[25.392508, "o", "Hello, Vadim\r\n"]
[25.392836, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.393067, "o", "Question: 48 4\r\n"]
[25.393598, "o", "Your answer: "]
[27.167684, "o", "4"]
[29.007612, "o", "\r\n"]
[29.008384, "o", "Correct!\r\n"]
[29.008461, "o", "Question: 93 13\r\n"]
[29.008823, "o", "Your answer: "]
[31.687271, "o", "1"]
[32.087276, "o", "\r\n"]
[32.087788, "o", "Correct!\r\n"]
[32.088058, "o", "Question: 65 58\r\n"]
[32.090034, "o", "Your answer: "]
[34.87973, "o", "1"]
[39.10396, "o", "\r\n"]
[39.104449, "o", "Correct!\r\n"]
[39.104957, "o", "Congratulations, Vadim!\r\n"]
[39.12264, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.968141, "o", "e"]
[41.055737, "o", "x"]
[41.311821, "o", "i"]
[41.423163, "o", "t"]
[41.543469, "o", "\r\n\u001b[?2004l\rexit\r\n"]
