{"version": 2, "width": 123, "height": 9, "timestamp": 1708930329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010003, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.828439, "o", "b"]
[2.266716, "o", "r"]
[2.324462, "o", "a"]
[2.364224, "o", "i"]
[2.507714, "o", "n"]
[3.156171, "o", "-"]
[3.243881, "o", "c"]
[3.356451, "o", "a"]
[3.539721, "o", "l"]
[3.667856, "o", "c"]
[3.988095, "o", "\r\n\u001b[?2004l\r"]
[4.193021, "o", "Welcome to the Brain Games!\r\n"]
[4.194213, "o", "May I have your name? "]
[5.444256, "o", "V"]
[5.675539, "o", "a"]
[5.74059, "o", "d"]
[5.835549, "o", "i"]
[5.987874, "o", "m"]
[6.220221, "o", "\r\n"]
[6.221462, "o", "Hello, Vadim\r\n"]
[6.221786, "o", "What is the result of the expression?\r\n"]
[6.221986, "o", "Question: 6 * 34\r\n"]
[6.222543, "o", "Your answer: "]
[10.012247, "o", "2"]
[10.147642, "o", "0"]
[10.219533, "o", "4"]
[10.652411, "o", "\r\n"]
[10.653228, "o", "Correct!\r\n"]
[10.653408, "o", "Question: 10 - 37\r\n"]
[10.653863, "o", "Your answer: "]
[12.171935, "o", "-"]
[12.307813, "o", "2"]
[12.516129, "o", "7"]
[13.148196, "o", "\r\n"]
[13.148767, "o", "Correct!\r\n"]
[13.149036, "o", "Question: 74 - 25\r\n"]
[13.151024, "o", "Your answer: "]
[19.748267, "o", "4"]
[19.763199, "o", "9"]
[20.387766, "o", "\r\n"]
[20.388422, "o", "Correct!\r\n"]
[20.388956, "o", "Congratulations, Vadim!\r\n"]
[20.401622, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.284232, "o", "brain-calc"]
[21.836113, "o", "\r\n\u001b[?2004l\r"]
[22.066365, "o", "Welcome to the Brain Games!\r\n"]
[22.067581, "o", "May I have your name? "]
[22.996634, "o", "V"]
[23.139841, "o", "a"]
[23.219906, "o", "d"]
[23.340066, "o", "i"]
[23.483807, "o", "m"]
[23.692041, "o", "\r\n"]
[23.693134, "o", "Hello, Vadim\r\n"]
[23.693546, "o", "What is the result of the expression?\r\n"]
[23.693808, "o", "Question: 44 + 61\r\n"]
[23.69439, "o", "Your answer: "]
[28.540405, "o", "1"]
[28.564049, "o", "0"]
[29.403849, "o", "5"]
[29.876259, "o", "\r\n"]
[29.876918, "o", "Correct!\r\n"]
[29.877092, "o", "Question: 29 - 9\r\n"]
[29.877222, "o", "Your answer: "]
[31.763968, "o", "9"]
[32.43576, "o", "\r\n"]
[32.436189, "o", "\"9\" is wrong answer ;(. Correct answer was \"20\".\r\nLet's try again, Vadim!\r\n"]
[32.450535, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.836358, "o", "e"]
[33.908575, "o", "x"]
[34.419996, "o", "i"]
[34.460062, "o", "t"]
[35.356196, "o", "\r\n\u001b[?2004l\r"]
[35.356456, "o", "exit\r\n"]
