{"version": 2, "width": 123, "height": 9, "timestamp": 1708929875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010904, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.492781, "o", "b"]
[2.724021, "o", "r"]
[2.796435, "o", "a"]
[2.876086, "o", "i"]
[3.003797, "o", "n"]
[3.436274, "o", "-"]
[3.571806, "o", "g"]
[3.644469, "o", "a"]
[3.731639, "o", "m"]
[3.923935, "o", "e"]
[3.980559, "o", "s"]
[4.364074, "o", "\r\n\u001b[?2004l\r"]
[4.615927, "o", "Welcome to the Brain Games!\r\n"]
[4.617042, "o", "May I have your name? "]
[5.661044, "o", "V"]
[5.884114, "o", "a"]
[5.964122, "o", "d"]
[6.13996, "o", "i"]
[6.31588, "o", "m"]
[7.437198, "o", "\r\n"]
[7.438559, "o", "Hello, Vadim\r\n"]
[7.450414, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.124633, "o", "b"]
[9.411725, "o", "r"]
[9.484168, "o", "a"]
[9.548034, "o", "i"]
[9.684043, "o", "n"]
[9.908163, "o", "-"]
[10.172268, "o", "e"]
[10.27598, "o", "v"]
[10.348186, "o", "e"]
[10.435761, "o", "n"]
[10.763929, "o", "\r\n\u001b[?2004l\r"]
[10.988069, "o", "Welcome to the Brain Games!\r\n"]
[10.989231, "o", "May I have your name? "]
[11.932456, "o", "V"]
[12.203447, "o", "a"]
[12.284044, "o", "d"]
[12.379795, "o", "i"]
[12.570844, "o", "m"]
[13.171902, "o", "\r\n"]
[13.173252, "o", "Hello, Vadim\r\n"]
[13.173584, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.173813, "o", "Question: 1\r\n"]
[13.174395, "o", "Your answer: "]
[15.036144, "o", "y"]
[15.076551, "o", "e"]
[15.147932, "o", "s"]
[16.41209, "o", "\b \b"]
[16.912909, "o", "\b \b"]
[16.943254, "o", "\b \b"]
[17.091051, "o", "n"]
[17.131827, "o", "o"]
[17.483624, "o", "\r\n"]
[17.484378, "o", "Correct!\r\n"]
[17.484594, "o", "Question: 14\r\n"]
[17.484824, "o", "Your answer: "]
[18.835781, "o", "y"]
[18.891997, "o", "e"]
[19.347948, "o", "\b \b"]
[19.49154, "o", "\b \b"]
[19.875081, "o", "y"]
[19.940048, "o", "e"]
[20.283532, "o", "s"]
[20.667861, "o", "\r\n"]
[20.668331, "o", "Correct!\r\n"]
[20.668576, "o", "Question: 7\r\n"]
[20.67061, "o", "Your answer: "]
[21.756288, "o", "n"]
[21.812457, "o", "o"]
[22.099949, "o", "\r\n"]
[22.10049, "o", "Correct!\r\n"]
[22.100965, "o", "Congratulations, Vadim!\r\n"]
[22.106878, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.636355, "o", "brain-even"]
[23.484071, "o", "\r\n\u001b[?2004l\r"]
[23.728778, "o", "Welcome to the Brain Games!\r\n"]
[23.730016, "o", "May I have your name? "]
[24.812687, "o", "V"]
[24.963049, "o", "a"]
[25.044014, "o", "d"]
[25.131932, "o", "i"]
[25.299562, "o", "m"]
[25.53187, "o", "\r\n"]
[25.532991, "o", "Hello, Vadim\r\n"]
[25.533357, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.53356, "o", "Question: 53\r\n"]
[25.53406, "o", "Your answer: "]
[27.83612, "o", "n"]
[28.235904, "o", "o"]
[28.564005, "o", "\r\n"]
[28.564778, "o", "Correct!\r\n"]
[28.565003, "o", "Question: 62\r\n"]
[28.565238, "o", "Your answer: "]
[29.844352, "o", "y"]
[29.900073, "o", "e"]
[30.37192, "o", "\b \b"]
[30.515773, "o", "\b \b"]
[30.637119, "o", "n"]
[30.638134, "o", "\b \b"]
[30.699873, "o", "o"]
[31.179896, "o", "\b \b"]
[31.28372, "o", "n"]
[31.324437, "o", "o"]
[31.659909, "o", "\r\n"]
[31.660516, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Vadim!\r\n"]
[31.669469, "o", "\u001b[?2004h\u001b]0;student107@Ngok8: ~/frontend-project-44\u0007\u001b[01;32mstudent107@Ngok8\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.244251, "o", "b"]
[33.620028, "o", "r"]
[33.684287, "o", "a"]
[33.724147, "o", "i"]
[33.899795, "o", "n"]
[35.588212, "o", "\b\u001b[K"]
[35.76385, "o", "\b\u001b[K"]
[36.04424, "o", "\b\u001b[K"]
[36.227955, "o", "\b\u001b[K"]
[36.37997, "o", "\b\u001b[K"]
[36.547993, "o", "\u0007"]
[36.756161, "o", "e"]
[36.836044, "o", "x"]
[36.90786, "o", "i"]
[37.059539, "o", "t"]
[37.595969, "o", "\r\n\u001b[?2004l\r"]
[37.596281, "o", "exit\r\n"]
